<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">

    <title>
        my assingment
    </title>
    <style>
        /* .headdiv{
            background-color: bisque;
            height: 50px;
            width: 500px;
            margin-left:400px;
            padding-left: 200px;
            border-radius: 20px;
            padding: center ;
         }
         .h2{
             padding-left:550px;
             color: rgb(96, 57, 7);
            }
        .smalldiv{
            background-color: aquamarine;
            height: 500px;
            width: 700px;
            margin-left: 400px;
            border-radius: 10px;
        }
        .inrdiv1{
            background-color: currentColor;
            height: 100px;
            width: 70px;
            margin-left: 70px;
            border-radius: 5px;
            margin-inline: 50px;
        }
        .headd{
            background-color: bisque;
            height: 50px;
            width: 500px;
            margin-left:auto;
            margin-right:auto;
            padding-left: 200px;
            border-radius: 20px;
            padding-left: 300px ; 
        }            */
    </style>
        <!-- <header class="headd"> <h3>This is header  </h3> </header> -->

       <h4>  <div class="headdiv"> <h1>Here is first assingment </div> </h4> 
    <h2 class="h2"> Shop from the below range of products </h2>

</head>  
<body> 
    <div class="bigdiv"> 
            <div class="inrdiv"></div>
            <div class="inrdiv"></div>
            <div class="inrdiv"></div>
            <div class="inrdiv"></div>
            <br>
            <br>
            <button  class="button">explore more </button>
    
    
    
    </div>
    <br>
    <footer>
        All-right reserved 
    </footer>
 </body>
</html>