<!DOCTYPE html> 
<html>
    
    <title>
        my first html web page 
    </title>    
    <head>
      <h3> hi there</h3>
    THIS is heading of html page 

    <style>
        .myspan{
                color: rgb(0, 115, 255)
        }
        /* body {
                  background-color: rgb(233, 250, 215);
            
        } */
    .mybutton{
                background-color: rgb(233, 157, 5);
                width: 120px;
                height : 30px;
                color:rgb(11, 11, 11);
                border: none; 
                cursor:crosshair ; 
                border-radius: 20px;
                margin-left: 100px;
        }
        .mybutton:hover{
                background-color: chartreuse;
                width:200px;
            }
        .mylabel{
               border-color: darkorange;
               color: brown;
               background-color: rgb(9, 133, 240);
               margin-left: 200px;
        }
        .myinput{
              width: fit-content;
              height: fit-content;
              background-color: darkseagreen;
              border-radius: 30px;
              margin-left: 200PX;
        }
        ul li{
              list-style:circle;
            }
            a{
                text-decoration: none;
                color: rgb(18, 117, 204);
            }
            .mydiv{
                width: 400px;
                height: 500px;
                background-color: gold;
                text-decoration-style:double;
                border-radius: 10px;
                margin-left:50px;
                margin-top: 90px;     /* it move div  */
                padding-left: 25px;   /*it shifT TEXT in div */
            }
            /* .div2{
                width: 300px;
                height: 400px;
                background-color: #ccff00;
                text-decoration-style:double;
                border-radius: 10px;
            }*/
            /* .innerdiv{
                background-color: rgb(11, 149, 234);
                width: 100px;
                height: 100px;
                text-decoration: solid;
                border-radius: 10px;
            }    */
            .html 
            {
                color:brown;
                height: 100px;


            }

            .drink{
                list-style-type: style;;
            }
            </style>

</head>
<!--heading tags -> h1, h2 , h3 and so on -->
     <body>

        <!-- div for web page  -->

<div class="mydiv"> first div for web Page </div>

<br>
     <div class="div2"> second div for web page 
     <div class="innerdiv"> one more inner div</div>
</div>
<div>id ="thrddiv"</div> 
          <h1>
              My web Page 
         </h1>
         <h2> 
              Hy there <span>  THIS  is span tag</span> <br>
        </h2>
    <!-- this is  para tag -->
    
    <p>
        para tag 1
    </p>
    <p2> my <span class="myspan"> PARAGRAH </span> of span  </p2>
<P> NOW  for imgae </P>
<img src="1081932">
<!-- To insert image use this  -->
 <img src="5785221" height="100 " weight ="200" alt="sample img of valorant-desktop-wallpapers"> 
 <p> Div is jsut a tag and class is selector inside any tag and for class we use . to css make it understooded</p> <br>
 <p>
    for ID we use #
 </p>
 </body>
<!-- list in html  -->
   <!-- unodered list -->
      <ul>
        <li>coffee </li>
        <li> tea </li>
        <li > chips </li>
        <li>pencils</li>
      </ul>  

      <ul>
        <li calss="drink">drink</list>
      </ul>
      <!-- "tARGET" TAG  use for open in new tab to any link  -->
      <a href="https://www.geeksforgeeks.org/html-introduction/?ref=lbp" target="_blank">
        <button class = "mybutton"> click here ! </button>
     </a>
<br><br>
        <input type="button" value ="share">
<br><br>

       <label for = "myinput" class="mylabel"> Enter your name:</label><input type="text">

<br>
       <!-- Anchor tag <a> </a>  is Wraping the link in any click -->
      <a href= "https://www.geeksforgeeks.org/html-introduction/?ref=lbp">link</a>
 
       </html>
